# Logs
logging.level.org.springframework = ERROR
Logging.level.org.hibernate = ERROR
Logging.level.fr.formation = DEBUG

# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/mercato
spring.datasource.username = root
spring.datasource.password =

# Afficher les requêtes SQL
spring.jpa.show-sql = false

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Port du serveur
server.port = 8181

# Pour passer en mode Dev
#spring.profiles.active = dev

spring.data.rest.basePath = /rest
